{
	// Test-only worker config: gives vitest-pool-workers a main module,
	// the LOADER binding for dynamic isolates, and (later) the Gate entrypoint.
	"name": "mcp-codemode-test",
	"main": "tests/fixture/worker.ts",
	"compatibility_date": "2026-01-12",
	// The MCP SDK (used by the /mcp e2e test route) needs Node compat shims.
	"compatibility_flags": ["nodejs_compat"],
	"worker_loaders": [{ "binding": "LOADER" }],
	// Lets wrangler/miniflare resolve the Gate entrypoint for `exports.Gate`.
	"services": [{ "binding": "GATE_SELF", "service": "mcp-codemode-test", "entrypoint": "Gate" }]
}
